<!DOCTYPE html>
<html>
<head>
<title>DOWNLOAD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<style>


body {background-color: black}
body, html {height: 100%}

@font-face{ 
	font-family: 'Mom Regular';
	src: url('WebFont.eot');
	src: url('WebFont.eot?iefix') format('eot'),
	     url('https://amadmoney.github.io/paypal/Moms_typewriter-webfont.woff') format('woff'),
	     url('WebFont.ttf') format('truetype'),
	     url('WebFont.svg#webfont') format('svg');
	
}

@-webkit-keyframes fly {
  0% {
    top: 0%;
    left: 0%;
  }
  75% {
    top: 50%;
    left: 50%;
  }
  100% {
    top: 0%;
    left: 100%;
  }
}

@keyframes fly {
  0% {
    top: 0%;
    left: 0%;
  }
  75% {
    top: 50%;
    left: 50%;
  }
  100% {
    top: 0%;
    left: 100%;
  }


}

#ssk1 {
position: absolute;
z-index: 30;
  -webkit-animation: fly 5s linear 0s infinite;
    -moz-animation: fly 5s linear 0s infinite;
    -0-animation: fly 5s linear 0s infinite;
  animation: fly 5s linear 0s infinite;

}

{animation-timing-function: ease-in-out;}

#ssk2 {
position: absolute;
z-index: 9;
  -webkit-animation: fly 5s linear 0s infinite;
    -moz-animation: fly 5s linear 0s infinite;
    -0-animation: fly 5s linear 0s infinite;
  animation: fly 5s linear 0s infinite;
animation-direction: reverse;

}

{animation-timing-function: ease-in-out;}


.title{

  margin: auto;
  width: 60%;
  padding: 0px;
  text-align: center;
}


.list{

  margin: auto;
  width: 60%;
  padding: 10px;
  
}




h1.big {
	
  position: relative;
  white-space: nowrap; 
  font-size: 45px;
  color: white;
  width: 200px; 
  font-family: 'Mom Regular', Arial, sans-serif;
  overflow-wrap: break-word;
  z-index: 200;

}


div.list {
	
  font-size: 35px;
  color: white;
  font-family: 'Mom Regular', Arial, sans-serif;
  z-index: 200;
  


}

	@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    
  }
}

	/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
  h1.big {
   font-size: 20px;
   
  }

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
  div.list {
    font-size: 15px;
    line-height: 2;  
    padding-top: 2x
  }
}


</style>
</head>


<!-- Page Content -->


<div class="title">

<h1 class="big">

You Can download <br>
all of DJ PAYPAL <br> 
Music 4 Free.99 

</h1>

</div>

<div class="list">

Here's How: <br> <br> 

1. Download/setup Soulseek <br>

2. Search for dj paypal <br>  +
the title of any release <br>

3. ?????? <br>  

4. Prophet <br>



</div>



 <div id="ssk1">

<img src="https://amadmoney.github.io/paypal/soulseek-png-30385.png" width="200" height="200">


</div>


<div id="ssk2">

<img src="https://amadmoney.github.io/paypal/soulseek-png-30385_2.png" width="200" height="200">


</div>

</body>
</html>

