<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

<style>

.flex-container {
  display: flex;
  }



body {background-color: black}

@font-face{ 
	font-family: 'Mom Regular';
	src: url('WebFont.eot');
	src: url('WebFont.eot?iefix') format('eot'),
	     url('https://amadmoney.github.io/paypal/Moms_typewriter-webfont.woff') format('woff'),
	     url('WebFont.ttf') format('truetype'),
	     url('WebFont.svg#webfont') format('svg');
	
}

@-webkit-keyframes fly {
  0% {
    top: 0%;
    left: 0%;
  }
  75% {
    top: 50%;
    left: 50%;
  }
  100% {
    top: 0%;
    left: 100%;
  }
}

@keyframes fly {
  0% {
    top: 0%;
    left: 0%;
  }
  75% {
    top: 50%;
    left: 50%;
  }
  100% {
    top: 0%;
    left: 100%;
  }


}

#ssk1 {
position: absolute;
z-index: 9;
  -webkit-animation: fly 5s linear 0s infinite;
    -moz-animation: fly 5s linear 0s infinite;
    -0-animation: fly 5s linear 0s infinite;
  animation: fly 5s linear 0s infinite;

}

{animation-timing-function: ease-in-out;}

#ssk2 {
position: absolute;
z-index: 9;
  -webkit-animation: fly 5s linear 0s infinite;
    -moz-animation: fly 5s linear 0s infinite;
    -0-animation: fly 5s linear 0s infinite;
  animation: fly 5s linear 0s infinite;
animation-direction: reverse;

}

{animation-timing-function: ease-in-out;}


h1.big {
	
  position: relative;
  white-space: nowrap; 
  font-size: 50px;
  color: white;
  width: 200px; 
  font-family: 'Mom Regular', Arial, sans-serif;
  padding: 70px;
  overflow-wrap: break-word;
  z-index: 289;

}


p{ 
	
 
  font-size: 30px;
  color: white;
  font-family: 'Mom Regular', Arial, sans-serif;
  z-index: 289;


@media only screen and (max-width: 600px) {



p{ 
	
	
 
  font-size: 20px;
  color: green;
  font-family: 'Mom Regular', Arial, sans-serif;
  z-index: 289;

	}
}
 
  
</style>
        
    </head>
 <body>

<div class="flex-container">
<h1 class="big">
You Can <br> download  <br> all
of <br>  DJ PAYPAL <br> Music <br>
4 Free.99 <br>

<p>

Here's How: <br><br>

1. Download/setup Soulseek <br>

2. Search for dj paypal + <br> 
the title of any release <br>

3. ?????? <br>
4. Prophet <br>

</p>

</div>

</h1>

</div>


 <div id="ssk1">

<img src="https://amadmoney.github.io/paypal/soulseek-png-30385.png" width="200" height="200">


</div>


<div id="ssk2">

<img src="https://amadmoney.github.io/paypal/soulseek-png-30385_2.png" width="200" height="200">


</div>

        
</body>
</html>

